spring.datasource.url=jdbc:mysql://localhost:3306/poke_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
